$terminal = wezterm
$vrr = 0
$gaps_in = 8
$gaps_out = 16
monitor=HDMI-A-1, 3440x1440@49.98700, auto, 1
monitor=eDP-1, 1920x1200@60, auto, 1
bindl= , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl= , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200@60, auto, 1"
