$terminal = kitty
$vrr = 1
$gaps_in = 9
$gaps_out = 20
monitor=HDMI-A-1, 3440x1440@84.97900, 0x0, 1
exec-once=wayland-push-to-talk-fix -k 'BTN_MIDDLE' -n 'XF86WheelButton' /dev/input/by-id/usb-Razer_Razer_DeathAdder_Essential-event-mouse

# Launch terminal apps
bind=SUPER SHIFT, q, exec, [float; size 1000 608;] kitty
bind=SUPER, c, exec, [float; size 15% 25%;] kitty qalc
bind=SUPER, y, exec, [float; size 40% 60%;] kitty yazi
