border = no
gpu-api = vulkan
hwdec = auto-safe
osc = no
osd-border-color = "#232634"
osd-color = "#85c1dc"
osd-font = Recursive Sans Casual Static
osd-font-size = 24
osd-shadow-color = "#303446"
profile = gpu-hq
screenshot-directory = $HOME/Pictures/Screenshots/mpv
vo = gpu
volume-max = 100
ytdl-format = bestvideo+bestaudio/best
