enable_audio_bell no
include themes/frappe.conf

font_family family="Maple Mono NF" postscript_name=MapleMono-NF-Regular features="+calt +cv03 +ss01 +ss03 +ss07 +ss08 +zero"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.5
disable_ligatures never

detect_urls yes
url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

shell fish
