include themes/frappe.conf
enable_audio_bell no

font_family family="Maple Mono NF" postscript_name=MapleMono-NF-Regular features="+calt +cv03 +ss01 +ss03 +ss07 +ss08 +zero"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.6
disable_ligatures never

detect_urls yes
url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

shell fish

linux_display_server wayland

# Keybindings
clear_all_shortcuts yes
map alt+shift+\ load_config_file
map alt+equal change_font_size all +1.0
map alt+minus change_font_size all -1.0
map alt+0 change_font_size all 0
map alt+t new_tab
map alt+. next_tab
map alt+, previous_tab
map alt+shift+. move_tab_forward
map alt+shift+, move_tab_backward
map alt+shift+t set_tab_title
map alt+n new_window
