include themes/frappe.conf

enable_audio_bell no

font_family family="Maple Mono NF" postscript_name=MapleMono-NF-Regular features="+calt +cv03 +ss01 +ss03 +ss07 +ss08 +zero"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.6
disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes
url_style curly

editor nvim
shell fish

shell_integration enabled
linux_display_server wayland

# Keybindings
clear_all_shortcuts yes

# General
map alt+shift+\ load_config_file
map alt+equal   change_font_size all +1.0
map alt+minus   change_font_size all -1.0
map alt+0       change_font_size all 0

# Layout
map alt+[       goto_layout fat
map alt+]       goto_layout tall
map alt+\       toggle_layout stack

# Scrollback
map alt+up      scroll_line_up
map alt+down    scroll_line_down
map alt+u       scroll_page_up
map alt+d       scroll_page_down

# Tabs
map alt+t       new_tab
map alt+.       next_tab
map alt+,       previous_tab
map alt+shift+t set_tab_title
map alt+shift+. move_tab_forward
map alt+shift+, move_tab_backward

# Windows
map alt+n       new_window
map alt+x       close_window
map alt+r       start_resizing_window
map alt+s       swap_with_window
map alt+f       focus_visible_window
map alt+h       neighboring_window left
map alt+j       neighboring_window down
map alt+k       neighboring_window up
map alt+l       neighboring_window right
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right
