unbind-key -a
unbind -a -T root

set -g prefix C-b
bind C-b send-prefix

set -g mouse on
set -g default-terminal 'wezterm'

set -s escape-time 0
set -sg repeat-time 600
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename off
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 4000
set -g status-interval 10

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Colorscheme
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_fill 'all'
set -g @catppuccin_window_text ' #W '
set -g @catppuccin_window_current_fill 'all'
set -g @catppuccin_window_current_text ' #W '
set -g @catppuccin_window_status 'icon'
set -g @catppuccin_window_status_style 'rounded'
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -g status-right '#{E:@catppuccin_status_host}'

# Window Icons
run ~/.config/tmux/plugins/tmux-nerd-font-window-name/tmux-nerd-font-window-name.tmux

bind-key 'd' detach-client
bind-key 'r' source-file ~/.config/tmux/tmux.conf \; display 'Reloaded Config'
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R
bind-key -n 'M-f' resize-pane -Z
bind-key -n 'M-v' split-window -h
bind-key -n 'M-n' split-window -v
bind-key -n -r 'M-Left' resize-pane -L 5
bind-key -n -r 'M-Down' resize-pane -D 5
bind-key -n -r 'M-Up' resize-pane -U 5
bind-key -n -r 'M-Right' resize-pane -R 5
bind-key 't' new-window
bind-key -n 'M-,' previous-window
bind-key -n 'M-.' next-window
bind-key -n 'M-<' swap-window -t -1\; select-window -t -1
bind-key -n 'M->' swap-window -t +1\; select-window -t +1
bind-key -n 'M-r' command-prompt -I "rename-window "
bind-key -n 'M-w' display-popup -E fish
bind-key -n 'M-y' display-popup -E yazi
bind-key -n 'M-z' display-popup -E lazygit
bind-key -n 'M-c' display-popup -E numbat
